<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Day Of Code - Web Development</title>
    <style>
      .text-center{
        text-align: center
      }
      .family-sans-serif {
        font-family: sans-serif;
      }
      .text-color-tomato {
        color: hsl(4, 82%, 56%);
      }
      .text-color-dark-cyan {
        color: rgba(0, 139, 139, 0.85);
      }
      .text-decoration-none {
        text-decoration: none;
      }
      a, a:visited, a:focus {
        font-size: 2em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: inline-block;
        color: rgb(19, 128, 68);
        text-shadow: 1px 2px rgba(0, 0, 0, .5);
      }
    </style>
</head>
<body>
  <h1 class="text-center family-sans-serif text-color-tomato">
    Hello from 100 Day Of Code - Web Development.
  </h1>
  
  <h2 class="text-center family-sans-serif text-color-dark-cyan">
    Ahmet's Challenge for Friday, December 17th.
  </h2>
  <p class="family-sans-serif">
    I will achieve this goal by diving into more learning resources.
  </p>
  <a class="text-decoration-none" href="https://www.google.com" target="_blank">Go to Google.com</a>  
</body>
</html>